                                                h4 e
                                             e8 d16 c d c h a
  g'4 c~\prallmordent                              g4 r8 a'
  c8 h16 a h a g fis                               fis8 d r4
  g4~ g16 f e d                                    r16 d c e d8 h~
  e4~ e16 d c h                                    h16 a g h a8 g~
  a4~ a16 c h a                                    g16 fis e g fis4
  h16 g' fis a g fis e d                           g8 r r4
  c'8( h) \restLtExt r4                            g16( a h d) e4^~
  s2                                               e16 d cis e d cis h a
  h,16( dis e g) h4~                               g4 r8 g'
  h16 a g h a g fis e                              e8 cis r4
  d4~ d16 c h a                                    r16 a g h a8 fis~
  h4~ h16 a g fis                                  fis16 e d fis e8 d~
  e4~ e16 g fis e                                  d16 cis h d cis4
  d8 s \restNoExt r4                               d8 r r4
  d4 \restNoExt r                                  d4 r
  a'4 a'^~                                         r16 fis' e g fis e d cis
  a16 g fis a g fis e dis                          d4 r8 h
  e4 r8 fis                                        g8 e a4~
  dis8 h r4                                        a16 g fis a g fis e dis
  e4~ e16 d c h                                    e16 h' a c h8 g~
  c4~ c16 h a g                                    g16 fis e g fis8 e~
  fis4~ fis16 a g fis                              e16 dis cis e dis4
  g4 \restLtExt r                                  e4 h'~
  e4 a~                                            h16 a g h a g fis e
  a16 g fis a g fis e d                            d4  g~
  c4 c'~                                           g16 fis e g fis e d c
  c16 h a c h a g fis                              d4 r
  h8[ g] h[ d]                                     d'4  f~
  g4 c~                                            f16 e d f e g fis g
  c16 h a c h a g fis                              a8 d,~ d16 c h a
  g4 \restNoExt r                                  h4 r
  g4 \restNoExt r                                  h4 r
  g8[ fis g e]
  fis8[ e fis d]
  e8[ d e c]
  d8 d, d'16 c h a
  h8[ a h g]
  c8[ h c a]
  d8[ c d d,]
  g8[ g' h d]
  g8[ fis g e]
  fis8[ e fis d]
  e8[ d e h]
  cis8 e16 d cis h a g
  fis8[ e fis d]
  g8[ fis g e]
  a8[ g a a,]
  d8[ d'16 c] d c h a
  d,8 a d,4
  d''8[ cis d a]
  h8[ a h g]
  c16 c, h d c h a c
  h16 h' a c h a g fis
  g8[ fis g e]
  a8[ g a fis]
  h8[ ais h h,]
  e,16 e' dis fis e d c h
  c8[ h c a']
  h,8[ a h g']
  a,8[ g a g']
  fis16 d c e d c h a
  g16 g' f a g f e d
  c16 c' h d c h a g
  fis16 g fis a h,8 d
  g,8[ g'16 fis] g a h c
  g8 d g,4