  h4.~ h16 c d c d e a,4.~ a16 h c h c d                        s1.
  g,4. g'~ g8 a16 g fis g a8 r r                                h4.^~ h16 c d c d e a,4.~ a16 h c h c d
  r8 d,16 c h a  h8 c16 h a h  g8 e' d c fis a                  g,4. g'4.^~  g8 a16 g fis g  #13 a8 r r
  h,4 g'8 g4 fis8 r r h a4 d,8~                                 r8 d,16 c h a h8 c16 h a h g8 e' d c fis a
  d16 e d c h8 e h d  cis d e~ e cis a                          h,4   g'8 g4  fis8 r r  h a4  d,8
  r8 r d  g,4. g8 fis g  e a16 g fis e                          d16 e d c h8  e h d  cis d e^~  e cis a
   d8 e16 fis g a h8 d cis d4.~ d8 cis r                        r8 r  d g,4. ~ g8 fis g e a16 g fis e
  d4.~  d16 a g fis g e fis2.                                   d8 e16 fis g a h8 d cis d2.
  r4. a'~ a16 h c a h c h a g fis e dis                         R1.
  e8 fis g g fis e dis4. dis4 r8                                r4. a'4. a16 h c a h c h16 a g fis e dis
  r4. a4. a8 h16 a g fis g a h g a h                            e8 fis g~  g fis e dis4._~ dis4 r8
  e,8 fis16 g a h ) c8 e, dis e4. r                             r4. a4. a16 h c a g fis g a h g a h
  e'4. ~ e16 fis g e fis g c, d e c d e a, h c a h c            e,8 fis16 g a h c8 e, dis e4. r
  h16 c d h c d g,4.~ g8 g'4~ g8 fis a~                         e'4. e16 fis g e fis g  c, d e c d e a, h c a h c
  a8 g f e16 d c e d c h4 h'8 a4 c8                             h16 c d h c d g,4.~ g8 g'4~ g8 fis a
  h4 d8 g, a fis g2.                                            a8 g f e16 d c e d c h2.
  g8 h d g h e, fis, a d fis a d,
  e,8 g h e h cis d, fis a d fis a,
  h16 a h c d8 ~ d16 g, a h c d e d c h c e fis, a g fis e d
  g16 fis g a h c d e a, h c a h a g fis g8 ~ g16 fis e d e fis
  g16 fis g a g fis e fis g e fis g a g a h a g fis fis' g fis e fis
  h,16 a h c d h cis d e d cis h a e' d cis d h cis a h cis d e
  fis16 h, cis d e fis g fis e d e ais, h cis d cis h a g fis g h a g
  fis16 a g fis e d g8 e a d,16 fis a d a fis d4.
  d'8 fis a d c16 h a g fis8 a d, g a h
  c16 d c h a g fis e fis g a fis h8 fis g a16 c h a g fis
  g16 a g fis e d c h a h c a h8 fis' h ~ h g e
  c'16 d c h a g fis e fis h a h e,8 g h e e, d
  c8 c' h a4. ~ a8 c a fis d d'
  g,16 a g f e d c8 e c a16 h c a h c d8 d, fis'
  g16 a h g a h c8 e a, d16 c h d c h c h a g fis a
  g16 fis e d c h c8 a d g,16 h d g d h g4.
