  r8 h g                s4.
  d'8 a d               r8 d fis
  g4.~                  h,8 g' c
  g8 fis r              h16 g a8 r
  R4.                   R4.
  R4.                   r8 c, e
  r8 a, c~              a,8 d4~
  c16 a h8 r            d8 g r
  r8 e g                R4.
  cis,8 a'4             s4.
  d,8 g4~               r8 cis e
  g8 fis e~             a,4 g8~
  e8 d c~               g8 fis a
  c8 h4                 d,8 e g
  a8 d cis~             cis,8 a' g~
  cis8 d r              g16 e fis8
  cis8 d r              g16 e fis8
  r8 fis d              R4.
  g8 h4~                r8 d' h
  h8 a16 g fis e        g8 a c
  dis16 e fis4~         fis,4 r8
  fis8 e g              r8 h g
  cis,8 dis e~          e8 fis g
  e8 dis16 cis h a      fis4.
  g16  fis e8 r         e4 r8
  r8 c' e               r8 a c
  a,8 h d               fis,8 g h
  g,8 c4~               e,8 a4~
  c8 d c                a8 fis a~
  h16 c d4~             a8 g h
  d16 c d c h a         e,4.
  d8 g, fis~            a,8 d c~
  fis8 g s              c16 a h8 r
  fis8 g r              c16 a h8 r
  s4.                   g4.
  s4.                   fis4.
  r8 h g                e4.
  d'4 r8                r8 d fis
  r8 g, h               h,4.
  e,8 a g~              c4.
  g8 fis16 e fis8       d4.
  g8 d r                r8 h d
  s4.                   g,8 g'4~
  r8  d' fis            g8 fis4~
  h,8 e r               fis8 e g
  s8 cis e              cis,8 a' cis
  a,4.~                 fis,4.
  a8 g h                g8 g,4~
  e,8 fis e             g8 fis a
  d4 r8                 d,8. d'16 e fis
  d4 r8                 d,8. a''16 h cis
  s4.                   d4 c8
  r8 d' g               h4 g8
  e8 c4~                c8 fis, a
  c8 h16 a g fis        h8 dis, h
  g16 a h4~             e8 g e
  h8 a h                a8 fis e
  c8 h4~                a8 h h,
  h8 g h                e4 d8
  e,8 a16 g fis g       c4.~
  d'4.                  c8 h4~
  c8 fis, a             h8 a c
  d,4.~                 fis,8 d fis
  d4 g8~                g8 h g
  g8 a c                c4.~
  fis,8 g a             c8 h d
  g4 r8                 g,8. a'16 h cis
  g4 r8                 g,4 s8